spring.application.name = spring-cloud-config-server
server.port = 8888


# Local configuration repo
spring.cloud.config.server.git.uri = file:///Users/adarshnarayanhegde/Documents/Learning/Microservices/git-localconfig-repo





# Remote configuration repo
#spring.cloud.config.server.git.uri = https://github.com/adarshnarayanhegde/remoteconfig-repo.git